body {
  font-family: Arial, sans-serif;
}
.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.05);
}
/* General styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #007bff !important;
  padding: 0.5rem 1rem;
}

.navbar-brand {
  color: #fff !important;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  margin-right: 2rem;
}

.navbar-brand:hover {
  color: #ffc107 !important;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-left: 1rem;
}

.nav-link {
  color: #fff !important;
  text-decoration: none;
  font-size: 1rem;
}

.nav-link:hover {
  color: #ffc107 !important;
  text-decoration: underline;
}

/* Search and Filter Section */
#searchInput, #genreFilter {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#searchInput:focus, #genreFilter:focus {
  border-color: #007bff;
  outline: none;
}

/* Cards for books */
.card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.card-img-top {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-body {
  background-color: #fff;
  border-top: 1px solid #f1f1f1;
  padding: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.card-body:hover {
  background-color: #f8f9fa;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
}

.card-subtitle {
  font-size: 0.9rem;
  color: #6c757d;
}

.card-text {
  font-size: 0.85rem;
  color: #495057;
}

.card-link {
  font-size: 0.85rem;
  color: #007bff;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #343a40;
  color: #fff;
  margin-top: 2rem;
}

footer a {
  color: #ffc107;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

