<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyBookShelf</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/CSS/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MyBookShelf</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="library.html">Library</a></li>
          <li class="nav-item"><a class="nav-link" href="wishlist.html">Wishlist</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-center my-4">
    <h1>Welcome to MyBookShelf!</h1>
    <p>Browse, save, and review your favorite books.</p>
  </header>

  <script src="../js/main.js"></script>
</body>
</html>
