<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/CSS/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">MyBookList</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="wishlist.html">Wishlist</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row mb-3">
      <!-- search button -->
      <div class="col-md-8">
        <input  
          type="text" 
          id="searchInput" 
          class="form-control" 
          placeholder="Пребарај книги по наслов или автор..."
        />
      </div>
      <!-- Dropdown за жанр -->
      <div class="col-md-4">
        <select id="genreFilter" class="form-select">
          <option value="All">All</option>
          <option value="Fantasy">Fantasy</option>
          <option value="Science Fiction">Science Fiction</option>
          <option value="Mystery">Mystery</option>
          <option value="Biography">Biography</option>
          <option value="Romance">Romance</option>
        </select>
      </div>
    </div>
    <!-- lista na knigi -->
    <div id="bookList" class="row">
      <!-- ovde se prikazvat knigite -->
    </div>
  </div>

  <script>
   let books = [];

async function fetchBooks() {
  try {
   
    const response = await fetch("../data/books.json");

    if (!response.ok) {
      throw new Error(`error! Status: ${response.status}`);
    }

    const data = await response.json();

    books = data; 

    displayBooks(books);
  } catch (error) {
    console.error("Error fetching books:", error);
  }
}

fetchBooks();


      // Event listeners posle knigite se povlekuvaat
      document.getElementById("searchInput").addEventListener("input", function () {
        const searchTerm = this.value.toLowerCase();
        const filteredBooks = books.filter((book) =>
          book.title.toLowerCase().includes(searchTerm) ||
          book.author.toLowerCase().includes(searchTerm)
        );
        displayBooks(filteredBooks);
      });

      document.getElementById("genreFilter").addEventListener("change", function () {
        const selectedGenre = this.value;
        const filteredBooks = selectedGenre === "All" ? books : books.filter((book) => book.genre === selectedGenre);
        displayBooks(filteredBooks);
      });
    

    function displayBooks(books) {
      const bookList = document.getElementById("bookList");
      bookList.innerHTML = "";

      books.forEach((book) => {
        const col = document.createElement("div");
        col.className = "col-md-4 mb-4";

        col.innerHTML = `
          <div class="card h-100">
            <img src="../images/${book.cover}" class="card-img-top" alt="${book.title}" style="height: 250px; object-fit: cover;">
            <div class="card-body">
              <h6 class="text-muted">ID: ${book.id}</h6>
              <h5 class="card-title">${book.title}</h5>
              <h6 class="card-subtitle mb-2 text-muted">${book.author}</h6>
              <p class="card-text">${book.description || ""}</p>
              <a href="#" class="card-link">Детали</a>
              <a href="#" class="card-link">Додај на листата</a>
            </div>
          </div>
        `;

        bookList.appendChild(col);
      });
    }

    fetchBooks();
  </script>
</body>
</html>
