<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wishlist</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/CSS/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">MyBookList</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="library.html">Library</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="wishlist-container">
    <h1>Your Wishlist</h1>
    <div id="wishlist" class="wishlist-list"></div>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>
